CLIENT_ID=68146f36f69956c58203
CLIENT_SECRET=ffdc3f3fca0815c5b6517653c1f02e167174e667
REDIRECT_URL=http://localhost:3000/login/github/callback
COUCHBASE_CONNECTION_STRING=couchbase://localhost
COUCHBASE_BUCKET_NAME=firstbucket
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=dhaya1